<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>SoundVibe</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="icon" href="img/logo.jpg">
</head>
<body>
    <div class="logister">
        <h1>Login</h1>
        <div class="user">
            <input type="text" placeholder="Username" required>
            <i class='bx bx-user'></i>
        </div>
        <div class="lock">
            <input type="password" placeholder="Password" required>
            <i class='bx bx-lock-alt'></i>
        </div>
        <div class="options">
            <label for="remember">
                <input type="checkbox" >
                Remember me
            </label>
            <a href="#">Forgot password</a>
        </div>
        <button id="login-btn" onclick="window.location.href='index.html'">Login</button>
        <p>Don't have an account? <a href="#" style="font-weight:bold;">Register</a></p>
    </div>
    

    <script src="script.js"></script>
</body>
</html>